@use "_commons" as c;

footer{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:stretch;
    align-content: space-evenly;
    background-color: black;
    color:white;
    padding-top: 3%;
    padding-bottom: 1%;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;

}

@media screen and (min-width: 768px){

    
    #redes{
    
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       width: 100%;
    }


    .productosyservicios{
        display: flex;
        flex-direction: column;
        border-left-style: solid;
        border-width: 1px;
        padding-right: 80px;
        padding-left: 80px;
        line-height: 0.5;

        .seccion_productosyservicios{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas: 
            
            "pajaros peceras"
            "cobayos envios"
            "peces pension"
            "jaulas lala"
        
            ;

            column-gap: 50px;

            .productosyservicios_p{
                grid-area: pajaros;
                color: c.$letra;
                padding-top: 5%;
                
            }

            .productosyservicios_p:nth-child(2){
                grid-area: cobayos;
            }

            .productosyservicios_p:nth-child(3){
                grid-area: peces;
            }

            .productosyservicios_p:nth-child(4){
                grid-area: jaulas;
            }

            .productosyservicios_p:nth-child(5){
                grid-area: peceras;
            }

            .productosyservicios_p:nth-child(6){
                grid-area: envios;
            }

            .productosyservicios_p:nth-child(7){
                grid-area: pension;
            }
            
        }

        .tituloproducto{
            width: 100%;
        }
        

    }
    
    
    .redes_sociales{
        display: flex;
        flex-direction: column;
        border-left-style: solid;
        border-width: 1px;
        padding-left: 80px;
        line-height: 0.5;
        width: 20%;

        .titulo_redessociales{
            display: flex;
            text-align: center;
            flex-wrap: nowrap;
            padding-bottom: 5%;

        }

        .redes_especifico{
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: nowrap;
            line-height: 0.5;
            
        }
    
        .redes_especifico_p{
            color: c.$letra;
        }
        
    }

    
    .horario_atencion{
        display: flex;
        flex-direction: column;
        line-height: 0.5;
        border-right-style: solid ;
        border-left-style: solid;
        border-width: 1px;
        padding-right: 80px;
        padding-left: 80px;
        
        .horario_titulo{
    
            display: flex;
            text-align: center;
            flex-wrap: nowrap;
            padding-bottom: 5%;
        }
    }

    .texto_creador{
        display: flex;
        justify-content: center;
        border-top-style: solid;
        border-width: 1px;
        margin-top: 10%;
        padding-top: 1%;
        width: 100%;
        
        .p{
            color: #FFFFF0;
        }

    }

}


@media screen and (min-width: 0px) and (max-width: 768px){

    footer{
        background-color: black;
        color: c.$letra;
        width: 100%;
    }

    #redes{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:

        "productosyservicios"
        "horario_atencion"
        "redes_sociales"
        "texto_creador"
    
        ;
       
    }

    .productosyservicios{
        display: flex;
        flex-direction: column;
        border-bottom-style: solid;
        border-width: 1px;
        line-height: 0.5;

        .seccion_productosyservicios{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas: 
            
            "pajaros peceras"
            "cobayos envios"
            "peces pension"
            "jaulas lala"
        
            ;

            column-gap: 50px;

            .productosyservicios_p{
                grid-area: pajaros;
                color: c.$letra;
                padding-top: 2%;
            }

            .productosyservicios_p:nth-child(2){
                grid-area: cobayos;
            }

            .productosyservicios_p:nth-child(3){
                grid-area: peces;
            }

            .productosyservicios_p:nth-child(4){
                grid-area: jaulas;
            }

            .productosyservicios_p:nth-child(5){
                grid-area: peceras;
            }

            .productosyservicios_p:nth-child(6){
                grid-area: envios;
            }

            .productosyservicios_p:nth-child(7){
                grid-area: pension;
            }
            
        }

        .tituloproducto{
            width: 100%;
        }
        

    }

    .horario_atencion{
        grid-area: horario_atencion;
        display: flex;
        flex-direction: column;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-right: 10%;
    
        .horario_titulo{
    
            display: flex;
            flex-wrap: nowrap;
            padding-top: 5%;
            padding-bottom: 2%;
        }
    
        .horario{
            display: flex;
            flex-direction: row;
            line-height: 0.5;
        }
    }

    .redes_sociales{
        grid-area: redes_sociales;
        display: flex;
        flex-direction: column;
        border-top-style: solid ;
        border-width: 1px;
        padding-top: 5%;
        padding-bottom: 2%;
        
        .redes_especifico{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: flex-start;
        
        }
        
        .redes_especifico_p{
            display: flex;
            padding-top: 2%;
            text-align: center;
            color: c.$letra;
            line-height: 0.5;
        }

    }

    
    
    .texto_creador{
        grid-area: texto_creador;
        display:flex;
        border-top-style: solid ;
        width: 100%;
        justify-content: center;
        border-width: 1px;
        padding-top: 5%;
        padding-bottom: 2%;
    }
    
    

}

